{
  "name": "delorem",
  "version": "1.0.0",
  "description": "Lorem Ipsum generator",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "author": "ma-xlo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
